[game_view]

select_mode=1

[editor_metadata]

executable_path="C:/Users/Indira/Desktop/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://debug/rondas/dificultad.gd", "res://debug/rondas/ganador_actual.gd", "res://debug/rondas/ronda_npc.gd", "res://debug/rondas/ronda_jugador.gd", "res://pruebas de mierda/node_2d.gd", "SceneTree", "res://debug/estado_actual.gd", "res://debug/tiempo_ya.gd", "res://debug/tiempos_npc.gd", "Timer"]
scenes=["res://node_2d.tscn"]

[dialog_bounds]

create_new_node=Rect2(618, 282, 900, 716)
search_help=Rect2(480, 270, 960, 540)
