[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=138
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=216
dock_hsplit_3=-296
dock_hsplit_4=0
dock_9_selected_tab_idx=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://autoloads/")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Recursos/reglas_del_juego/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://mapa/node_2d.tscn")
current_scene="res://mapa/node_2d.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": -286,
"Output": -270,
"Search Results": 0,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1912, 1008)
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Game/game.gd", "res://autoloads/game_manager.gd", "res://debug/rondas/ganador_actual.gd", "res://pruebas de mierda/node_2d.gd", "res://NOTAS/Notas_readme.gd", "res://moldes/Reglas_juego.gd", "res://debug/tiempos/tiempo_dificultad.gd", "res://debug/tiempos/tiempo_ya.gd", "res://ui/ui.gd"]
selected_script="res://Game/game.gd"
open_help=["SceneTree"]
script_split_offset=245
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 153, 1164, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=true
show_search=true
