[game_view]

select_mode=1

[editor_metadata]

executable_path="C:/Users/Indira/Desktop/Godot_v4.6.1-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://pruebas de mierda/node_2d.gd", "res://debug/tiempo_ya.gd", "SceneTree", "res://NOTAS/Notas_readme.gd", "res://debug/rondas/ganador_actual.gd", "res://debug/tiempo_dificultad.gd", "res://moldes/Reglas_juego.gd", "res://autoloads/game_manager.gd", "res://ui/ui.gd", "res://debug/rondas/dificultad.gd"]
scenes=["res://mapa/node_2d.tscn", "res://mapa/version2/version2.tscn", "res://pruebas de mierda/node_2d.tscn", "res://node_2d.tscn"]

[dialog_bounds]

create_new_node=Rect2(618, 282, 900, 716)
search_help=Rect2(480, 270, 960, 540)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=1

[files_panel]

show_files_panel=true
