list=[{
"base": &"Node2D",
"class": &"GAME",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Game/game.gd"
}, {
"base": &"Node",
"class": &"Game_Manager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/game_manager.gd"
}, {
"base": &"Control",
"class": &"UI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/ui.gd"
}, {
"base": &"Resource",
"class": &"reglas_del_juego",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://moldes/Reglas_juego.gd"
}]
